<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <th:block th:insert="fragments/Home :: head"></th:block>
    <title>Pc Requirements</title>
</head>
<body>
    <header th:replace="fragments/Home :: header">
    </header>

    <main>
        <form method="post" th:object="${computer}">
            <input type="text" placeholder="Owner" th:field="*{owner}">
            <input type="text" placeholder="Operating System" th:field="*{os}">
            <input type="number" placeholder="Storage" th:field="*{storage}">
            <input type="number" placeholder="RAM" th:field="*{ram}">
            <input type="text" placeholder="Processor" th:field="*{processor}">
            <input type="number" placeholder="Number of cores" th:field="*{numberOfCores}">
            <input type="number" placeholder="Clockspeed" th:field="*{clockSpeed}">
            <input type="submit" value="Submit">
        </form>
    </main>

    <footer th:replace="fragments/Home :: footer">
    </footer>

</body>
</html>