<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <th:block th:include="fragments/Home :: head"></th:block>
    <title>My first webapp</title>
</head>
<body>
<header th:replace="fragments/Home :: header">

</header>

<main>
    <h1 th:style="'margin-left:' + ${marginLeft} +
         'px; margin-top:' + ${marginTop} + 'px'">Hello World!</h1>
</main>

<footer th:replace="fragments/Home :: footer">

</footer>
</body>

</html>