<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <th:block th:include="fragments/Home :: head"></th:block>
    <title>Age Form</title>
</head>
<body>

<header th:replace="fragments/Home :: header">

</header>
<!--    <h2>Select age:</h2>-->
<main>
    <form method="post">
        <select id="age" name="age">
            <option selected disabled>Select age</option>
            <option value="child">0-9</option>
            <option value="teenager">10-19</option>
            <option value="adult">&gt;=20</option>
        </select>
        <input type="submit" value="Submit">
        <input type="submit" value="Cancel">
    </form>
</main>

<footer th:replace="fragments/Home :: footer">

</footer>
</body>
</html>