<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <th:block th:include="fragments/Home :: head"></th:block>
    <title>Addition</title>
</head>
<body>
    <header th:replace="fragments/Home :: header">

    </header>
    <main>
        <form method="post">
            <input type="text" placeholder="number 1" name="number1" th:value="${param.number1}">
            <span>+</span>
            <input type="text" placeholder="number 2" name="number2" th:value="${param.number2}">
            <input type="submit" value="=">
            <input type="text" disabled th:value="${result}">
        </form>
    </main>
    <footer th:replace="fragments/Home :: footer">

    </footer>

</body>
</html>