<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <th:block th:insert="fragments/Home :: head"></th:block>
  <title>AddressForm</title>
</head>
<body>
  <header th:replace="fragments/Home :: header">
  </header>
  <main>
    <form method="post" th:object="${address}">
      <input type="text" placeholder="First name" th:field="*{firstName}">
      <input type="text" placeholder="Last name" th:field="*{lastName}">
      <input type="text" placeholder="Street and house number" th:field="*{streetAndNumber}">
      <input type="text" placeholder="Zipcode" th:field="*{zipCode}">
      <input type="text" placeholder="City" th:field="*{city}">
      <input type="text" placeholder="Country" th:field="*{country}">
      <input type="submit" value="Submit">
    </form>
  </main>
  <footer th:replace="fragments/Home :: footer">
  </footer>
</body>
</html>