<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <th:block th:include="fragments/Home :: head"></th:block>
    <title>Test</title>
</head>
<body>

<header th:replace="fragments/Home :: header">

</header>

<main>
    <p th:utext="${test}"></p>
</main>

<footer th:replace="fragments/Home :: footer">

</footer>

</body>
</html>